# ScheduleMaker-Backend

./: README.md
ScheduleMaker/: .classpath  .factorypath  .project  final-project-firebase-adminsdk-mobr9-2f3704063b.json  pom.xml
ScheduleMaker/src/api/: Schedule.java  Scheduler.java
ScheduleMaker/src/database/: Firebase.java
ScheduleMaker/src/models/: Course.java  Session.java  User.java
ScheduleMaker/src/services/: Query.java  Register.java  Save.java  SavedSchedules.java
